<!DOCTYPE html>
<html>
<head>
    <title>Heritage</title>
    <link rel="icon" type="image/x-icon" href="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" />
    <link href="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" rel="stylesheet" />
    <link rel="stylesheet" href="istyle.css">

</head>
<body>
    <nav>
      <div class="icon">
        <h4><img class="logo" src="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" alt="LOGO!"></h4>
        <h1 style="color: rgb(226,226,226);">HERITAGE</h1>
</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Info.html">Info</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <h1><u>Our Mission</u></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
    <h1><u>Our Vision</u></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
    <h1><u>Contacts</u></h1>
    <i>emailinfo@heritage.co.ke</i><br><br>
    <b>TEL:</b>
    +254718025***<br><br>
    <b>Website:</b>
    <u>http//WWW.heritage.co.ke</u><br><br>
    <ul>
      <li><a href="https://www.twitter.com/[Your Twitter]">Twitter</a></li>
      <li><a href="https://www.facebook.com/[Your Facebook]">Facebook</a></li>
      <li>
        <a href="https://www.instagram.com/[Your Instagram]">Instagram</a>
      </li>
    </ul>
    <style>
      body {
    font-family: Arial, sans-serif;
    color: #333333;
    text-align: center;
  }
      h1 {
        animation: fadein 5s;
      }
      
      @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      p {
    font-size: 1.2em;
    margin: 5px 0;
    line-height: 1.5;
  }
  p {
    animation: slidein 1s;
  }
  
  @keyframes slidein {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  a {
    color: crimson;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin: 0 10px;
  }
    </style>
    <section class="footer">
      <div class="col-md-12">
        <h6></h6>
        Copyright &copy; Your website 2023
      </div>
    </section>
    <style>

      .footer{
      background-color: crimson;
      text-decoration-color: rgb(226, 226, 226);
      text-align: center;
      position: fixed;
      width: 1600px;
      border: 2px solid;
      bottom: 0%;
    }
    </style>
    </body>
</html>