<!DOCTYPE html>
<html>
<head>
    <title>Heritage</title>
    <link rel="icon" type="image/x-icon" href="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" />
    <link href="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" rel="stylesheet" />
    <link rel="stylesheet" href="istyle.css">

</head>
<body>
    <nav>
      <div class="icon">
        <h4><img class="logo" src="/img/tecnology_electronic_components_open_source_raspberry_pi_logo_icon_228494.png" alt="LOGO!"></h4>
        <h1 style="color: rgb(226,226,226);">HERITAGE</h1>
</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Info.html">Info</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="main">
    <marquee>Welcome! Heritage awaits...</marquee>
    <h1>HERITAGE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="slider-container">
        <div class="slider">
<img src="/img/pexels-vladimir-gladkov-15119258.jpg">
<img src="/img/pexels-valeriya-kobzar-7493432.jpg">
<img src="/img/pexels-i̇clal-çapoğlu-cinal-15032262.jpg">
<img src="/img/pexels-işıl-agc-13620439.jpg">
<img src="/img/IMG_20210920_185536_242.jpg">
<img src="/img/IMG_20210920_185643_605.jpg">
<img src="/img/IMG_20211204_174401_557.jpg">
<img src="/img/IMG_20211208_181354_569.jpg">
<img src="/img/IMG_20211224_123353_448.jpg">
        </div>
    </div>
    <style>
      h1{
        font-size: 3em;
    margin: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    color: crimson;
      }
      h1 {
    animation: fadein 7s;
  }
  
  @keyframes fadein {
    from { opacity: -5; }
    to { opacity: 1; }
  }
  p {
    font-size: 1.2em;
    margin: 5px 0;
    line-height: 1.5;
    text-align: center;
  }
  p {
    animation: slidein 4s;
  }
  
  @keyframes slidein {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }


    </style>
    </div>
    <section> 
      <div class="footer">
          <ul>
            <li style="text-align: left;">Copyright &copy; Your website 2023 </li>
          </ul>
        
      </div>
    </section>
</body>
</html>